<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/signup_header_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Your Role"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="#ffffff"
                android:letterSpacing="0.1"
                android:lineSpacingMultiplier="1.4"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>

            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="Role:"
                android:fontFamily="@font/inter_medium"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="#BFBFBF">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/role"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:backgroundTint="#BFBFBF"
            android:background="@drawable/drop_down_background"
            android:paddingLeft="15dp">
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/signup_next_button">
            <Button
                android:id="@+id/processButton"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Sign Up">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>