<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/signup_header_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Your Account"
                android:fontFamily="@font/inter_medium"
                android:textColor="#ffffff"
                android:letterSpacing="0.1"
                android:lineSpacingMultiplier="1.4"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#BFBFBF"
                android:drawableLeft="@drawable/fullname_input_icon"
                android:hint="Full Name"
                android:textColor="#BFBFBF"
                android:drawablePadding="10dp">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailInput"
                android:layout_marginTop="30dp"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFBFBFBF"
                android:drawableLeft="@drawable/email_input_icon"
                android:hint="Email"
                android:textColor="#BFBFBF"
                android:drawablePadding="10dp">
            </EditText>

            <TextView
                android:id="@+id/emailStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:paddingLeft="44.2dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="10dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp">
            <EditText
                android:id="@+id/passwordInput"
                android:inputType="textPassword"
                android:layout_width="309dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFBFBFBF"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/password_input_icon"
                android:hint="Password"
                android:textColor="#BFBFBF"
                android:drawablePadding="10dp">
            </EditText>

            <ImageButton
                android:id="@+id/revealPassword"
                android:src="@drawable/password_visible"
                android:paddingLeft="10dp"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/confirmPasswordInput"
                android:inputType="textPassword"
                android:layout_width="309dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFBFBFBF"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/password_input_icon"
                android:hint="Confirm Password"
                android:textColor="#BFBFBF"
                android:drawablePadding="10dp">
            </EditText>

            <ImageButton
                android:id="@+id/revealConfirmPassword"
                android:src="@drawable/password_visible"
                android:paddingLeft="10dp"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF">
            </ImageButton>
        </LinearLayout>

        <TextView
            android:id="@+id/passwordStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:paddingLeft="44.2dp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="10dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/signup_next_button">
            <Button
                android:id="@+id/nextButton"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Next">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>