<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:background="@drawable/sign_in_background"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_marginHorizontal="40dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="5dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_marginTop="30dp"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#FFBFBFBF"
                    android:drawableLeft="@drawable/email_input_icon"
                    android:hint="Email"
                    android:textColor="#BFBFBF"
                    android:drawablePadding="10dp">
                </EditText>

                <TextView
                    android:id="@+id/emailStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000"
                    android:paddingLeft="44.2dp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp">
                <EditText
                    android:id="@+id/signInPasswordInput"
                    android:inputType="textPassword"
                    android:layout_width="309dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#FFBFBFBF"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/password_input_icon"
                    android:hint="Password"
                    android:textColor="#BFBFBF"
                    android:drawablePadding="10dp">
                </EditText>

                <ImageButton
                    android:id="@+id/signInPasswordReveal"
                    android:src="@drawable/password_visible"
                    android:paddingLeft="10dp"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF">
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingTop="20dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:textColor="#BFBFBF">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/signup_next_button">
                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/inter_medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Sign In">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>